src/main/protobuf/commands.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "models.proto";

package com.grandsys.inu.storedq;

message CreateStoredQuery {
    string id = 1;
    string title = 2;
    repeated string tags = 3;
    string copyFromId = 4;
}

message UpdateStoredQuery {
    string id = 1;
    string title = 2;
    repeated string tags = 3;
}

message AddBoolClause {
    string stored_query_id = 1;
    Occurrence occurrence = 2;
    oneof clause {
        MatchClause match = 6;
        SpanNearClause span_near = 7;
        ReferencedClause reference = 8;
    }
}

message RemoveBoolClause {
    string stored_query_id = 1;
    string clause_id = 2;
}

message ResetBoolClauses {
    string stored_query_id = 1;
    Occurrence occurrence = 2;
}